
Part Value         Device                          Package                    Description                                                                                                      
C1   22uF          22UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM      22.0µF polarized capacitors                                                                                      
C2   22uF          22UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM      22.0µF polarized capacitors                                                                                      
C3   22uF          22UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM      22.0µF polarized capacitors                                                                                      
C4   0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C5   22pF          22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54               22pF ceramic capacitors                                                                                          
C6   0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C7   0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C8   22pF          22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54               22pF ceramic capacitors                                                                                          
C9   0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C10  22uF          22UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM      22.0µF polarized capacitors                                                                                      
C11  0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C12  0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C13  22uF          22UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM      22.0µF polarized capacitors                                                                                      
C14  0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C15  0.1uF         0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT          0.1µF ceramic capacitors                                                                                         
C16  22pF          22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54               22pF ceramic capacitors                                                                                          
C17  22pF          22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54               22pF ceramic capacitors                                                                                          
D1   PROG          LED5MM                          LED_5MM                    LED (Generic)                                                                                                    
D2   PPS           LED5MM                          LED_5MM                    LED (Generic)                                                                                                    
D3   ERROR         LED5MM                          LED_5MM                    LED (Generic)                                                                                                    
D4   ON            LED5MM                          LED_5MM                    LED (Generic)                                                                                                    
R1   10k           10KOHM-HORIZ-1/4W-5%            AXIAL-0.3                  10kΩ resistor                                                                                                    
R2   330           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                  330Ω resistor                                                                                                    
R3   330           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                  330Ω resistor                                                                                                    
R4   330           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                  330Ω resistor                                                                                                    
R5   330           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                  330Ω resistor                                                                                                    
R6   1k            1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  1kΩ resistor                                                                                                     
R7   1k            1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  1kΩ resistor                                                                                                     
R8   4.7k          1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  1kΩ resistor                                                                                                     
R9   330           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                  330Ω resistor                                                                                                    
R10  4.7k          1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  1kΩ resistor                                                                                                     
R11  1k            1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  1kΩ resistor                                                                                                     
S1   RESET         MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   Momentary Switch (Pushbutton) - SPST                                                                             
S2   STREAM        SWITCH-SPDT-PTH-11.6X4.0MM      SWITCH_SPDT_PTH_11.6X4.0MM Single Pole, Double Throw (SPDT) Switch                                                                          
T1   2N2222        2N2222                          TO92-EBC-OVAL              NPN TRANSISTOR                                                                                                   
U1   328P          ATMEGA328P_PDIP                 DIP28                      Atmel 328P                                                                                                       
U2   DS18B20       DS18B20                         TO-92-AMMO                 Dallas/Maxim DS18B20 1-Wire Temperature Sensor                                                                   
U3   TINY85-20-DIP ATTINY45TINY85-20-DIP           DIP08_MCU                  Atmel 8-pin 2/4/8kB flash uC                                                                                     
Y1   16MHz         CRYSTAL-16MHZPTH-HC49US         HC49US                     16MHz Crystal                                                                                                    
Y2   16MHz         CRYSTAL-16MHZPTH-HC49US         HC49US                     16MHz Crystal                                                                                                    
J1   SUPPLY        CONN_023.5MM                    SCREWTERMINAL-3.5MM-2      Multi connection point for 0.1 inch spaced/style header connections 
J5   GPS ON/OF     CONN_03                         1X03                       Multi connection point for 0.1 inch spaced/style header connections  
J11  SUPPLY        CONN_02                         1X02                       Multi connection point for 0.1 inch spaced/style header connections
J12  SUPPLY        CONN_023.5MM                    SCREWTERMINAL-3.5MM-2      Multi connection point for 0.1 inch spaced/style header connections 
